# Android-App

cloudFirebase/: settings.gradle
cloudFirebase/app/: build.gradle  google-services.json
cloudFirebase/app/src/main/: AndroidManifest.xml
cloudFirebase/app/src/main/java/com/example/smarthomeapp/: MainActivity.java  alarmReceiver.java  alarmReceiver1.java  queryInternet.java  set_alarm.java
cloudFirebase/app/src/main/res/layout/: activity_main.xml  set_alarm.xml
cloudFirebase/app/src/main/res/values/: strings.xml  themes.xml
cloudFirebase/gradle/wrapper/: gradle-wrapper.properties
cloudMQTT/: settings.gradle
cloudMQTT/app/: build.gradle  google-services.json
cloudMQTT/app/src/main/: AndroidManifest.xml
cloudMQTT/app/src/main/java/com/example/smarthome/: AlarmReceiver.java  InspectActivity.java  MQTTprotocol.java  MainActivity.java  queryInternet.java  setAlarm.java
cloudMQTT/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  set_alarm.xml
cloudMQTT/app/src/main/res/values/: strings.xml
cloudMQTT/gradle/wrapper/: gradle-wrapper.properties
