<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/buttonAlarm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:src="@drawable/clock2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/buttonInspect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:src="@drawable/camera2"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:id="@+id/image">

    </ImageView>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/buttonON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:textSize="20sp"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/buttonOFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textSize="20sp"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/wifi1" />


</LinearLayout>